<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        body {
            text-align: center;
            background-color: #d8b8e2; /* Color violeta claro, puedes cambiar el código de color según tus preferencias */
        }

        h1 {
            margin-top: 50px; /* Ajusta según sea necesario */
        }

        .graficos-container {     
            margin-left: 100px; /* Márgen a la izquierda, ajusta según sea necesario */
            margin-right: 100px; /* Márgen a la derecha, ajusta según sea necesario */
            position: relative;
        }

        .linkedin-logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- Botón de LinkedIn -->
    <a href="https://www.linkedin.com/in/araceli-fern%C3%A1ndez-ferrara-377730116/" target="_blank" class="linkedin-logo">
        <img src="./imagenes/linkedin.png" alt="LinkedIn Icon" width="30" height="30">
    </a>  

    <h1>Entrega 4-11 | Araceli Fernandez Ferrara</h1>
    <br>
    <br>
    <div class=<div class='tableauPlaceholder' id='viz1698617029606' style='position: relative'><noscript><a href='#'><img alt='Violencia de género - 2020 a 2023 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TT&#47;TT2PCZBJK&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;TT2PCZBJK' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TT&#47;TT2PCZBJK&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1698617029606');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <br>
    <br>
    <p>Información recuperada del sitio www.datos.gob.ar</p>
</body>
</html>
